<!DOCTYPE html>
<html lang="en">

<head>
    <jcms:site:seotitle/>

    <!-- Fevicon -->
    <jcms:site:fevicon/>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css'>
    <link rel="stylesheet" href="assets/css/style.css">
    <style type="text/css">
        .check-all{width: 20px;}
        .divMessageBox{width:100%;height:100%;position:fixed;top:0;left:0;z-index:100000;opacity:0.7;background-color:rgb(0, 0, 0);}
        .MessageBoxMiddle{position:relative;left:20%;width:50%;font-family:'Segoe UI',Tahoma,Helvetica,Sans-Serif;padding:10px}
        .MessageBoxContainer{position:fixed;top:35%;color:white;width:100%;background-color:#232323;font-family:'Segoe UI',Tahoma,Helvetica,Sans-Serif;z-index: 100001;}
        .MessageBoxMiddle .MsgTitle{font-size:26px}
        .MessageBoxMiddle .pText{font-style:30px}
        .MessageBoxButtonSection{width:100%;height:30px}
        .MessageBoxButtonSection button{float:right;border-color:white;border-width:2px;border-style:solid;color:white;margin-right:5px;padding:5px;padding-left:15px;padding-right:15px;font-family:arial}
        .MessageBoxButtonSection button{background-color:#232323;}  
        .MessageBoxButtonSection button:hover{background-color:green;}          
        @media screen and (max-width:450px) and (max-width:767px){
            .divMessageBox{width:100%;height:100%;position:fixed;top:0;left:0;background:rgba(0,0,0,0.6);z-index:100000;opacity:0.7;background-color:rgb(0, 0, 0);}
            .MessageBoxContainer{position:fixed;top:25%;color:white;width:100%;background-color:#232323;font-family:'Segoe UI',Tahoma,Helvetica,Sans-Serif;z-index: 100001;}
            .MessageBoxMiddle{position:relative;left:10%;width:80%;font-family:'Segoe UI',Tahoma,Helvetica,Sans-Serif;padding:3px}
            .MessageBoxMiddle .MsgTitle{font-size:22px}
            .MessageBoxMiddle .pText{font-style:10px}
            .MessageBoxButtonSection{width:100%;height:30px}
            .MessageBoxButtonSection button{float:right;border-color:white;border-width:2px;border-style:solid;color:white;margin-right:5px;padding:5px;padding-left:15px;padding-right:15px;font-family:arial}
            .MessageBoxButtonSection button{background-color:#232323;}  
            .MessageBoxButtonSection button:hover{background-color:green;}
        }
    </style>
</head>

<body>
<jcms:module:header/>

<main>
    <jcms:module:dashboard-job-status/>
</main>

<jcms:module:footer/>

<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js'
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
<script src="assets/js/app.js"></script>
<script>
    var base_url = $('base').attr('url');
    jQuery(document).ready(function () {
        $('#wop').on('click', function () {
            var job_id = $(this).attr("value");
            // console.log(job_id);
            $.ajax({
                type: "POST",
                dataType: "JSON",
                url: base_url + "includes/controllers/ajax.jobs.php",
                data: "action=forwop&jobid=" + job_id,
                success: function (data) {
                    var msg = eval(data);
                    $('#setup').html(msg.message);
                    setTimeout(function () {
                        return window.location.href = "dashboard";
                    }, 1000);
                }

            });
        })


        $('#complete').on('click', function () {
            var job_id = $(this).attr("value");
            // console.log(job_id);
            $.ajax({
                type: "POST",
                dataType: "JSON",
                url: base_url + "includes/controllers/ajax.jobs.php",
                data: "action=forcomplete&jobid=" + job_id,
                success: function (data) {
                    var msg = eval(data);
                    $('#setup').html(msg.message);
                    setTimeout(function () {
                        return window.location.href = "dashboard";
                    }, 1000);
                }

            });
        })
    });
</script>
</body>

</html>