<!DOCTYPE html>
<html lang="en">

<head>
    <jcms:site:seotitle/>

    <!-- Fevicon -->
    <jcms:site:fevicon/>

    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css'>
    <link rel="stylesheet" href="./assets/css/style.css">

    <style type="text/css">
        .check-all{width: 20px;}
        .divMessageBox{width:100%;height:100%;position:fixed;top:0;left:0;z-index:100000;opacity:0.7;background-color:rgb(0, 0, 0);}
        .MessageBoxMiddle{position:relative;left:20%;width:50%;font-family:'Segoe UI',Tahoma,Helvetica,Sans-Serif;padding:10px}
        .MessageBoxContainer{position:fixed;top:35%;color:white;width:100%;background-color:#232323;font-family:'Segoe UI',Tahoma,Helvetica,Sans-Serif;z-index: 100001;}
        .MessageBoxMiddle .MsgTitle{font-size:26px}
        .MessageBoxMiddle .pText{font-style:30px}
        .MessageBoxButtonSection{width:100%;height:30px}
        .MessageBoxButtonSection button{float:right;border-color:white;border-width:2px;border-style:solid;color:white;margin-right:5px;padding:5px;padding-left:15px;padding-right:15px;font-family:arial}
        .MessageBoxButtonSection button{background-color:#232323;}
        .MessageBoxButtonSection button:hover{background-color:green;}
        @media screen and (max-width:450px) and (max-width:767px){
            .divMessageBox{width:100%;height:100%;position:fixed;top:0;left:0;background:rgba(0,0,0,0.6);z-index:100000;opacity:0.7;background-color:rgb(0, 0, 0);}
            .MessageBoxContainer{position:fixed;top:25%;color:white;width:100%;background-color:#232323;font-family:'Segoe UI',Tahoma,Helvetica,Sans-Serif;z-index: 100001;}
            .MessageBoxMiddle{position:relative;left:10%;width:80%;font-family:'Segoe UI',Tahoma,Helvetica,Sans-Serif;padding:3px}
            .MessageBoxMiddle .MsgTitle{font-size:22px}
            .MessageBoxMiddle .pText{font-style:10px}
            .MessageBoxButtonSection{width:100%;height:30px}
            .MessageBoxButtonSection button{float:right;border-color:white;border-width:2px;border-style:solid;color:white;margin-right:5px;padding:5px;padding-left:15px;padding-right:15px;font-family:arial}
            .MessageBoxButtonSection button{background-color:#232323;}
            .MessageBoxButtonSection button:hover{background-color:green;}
        }
    </style>
</head>

<body>
<jcms:module:header/>

<jcms:module:jobs:edit-bid/>

<jcms:module:footer/>
<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/jquery.validate.js"></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js'
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js'></script>
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script> -->
<script src="assets/js/app.js"></script>

<script>
    const base_url = $('base').attr('url');
    $(document).ready(function () {
        // validating second bid form
        $('#bidForm').validate({
            errorElement: 'span',
            errorClass: 'text-danger',
            rules: {
                bid_amount: {required: true},
                delivery: {required: true},
                message: {required: true}
            },
            messages: {
                bid_amount: {required: "Please enter your Bid Amount."},
                delivery: {required: "Please enter your Delivery Time."},
                message: {required: "Please enter your Message"},
            },
            submitHandler: function (form) {
                var Frmval = $("form#bidForm").serialize();
                $("button#submit").attr("disabled", "true").html('Processing...');
                $.ajax({
                    type: "POST",
                    dataType: "JSON",
                    url: base_url + "includes/controllers/ajax.jobs.php",
                    data: "action=jobBidEdit&" + Frmval,
                    success: function (data) {
                        var msg = eval(data);
                        $("button#submit").removeAttr("disabled").html('Submit Bid');
                        $('div#bidMsg').html(msg.message).addClass('alert alert-success').css('display', 'block').fadeOut(10000);
                        setTimeout(function () {
                            window.location.reload();
                        }, 5000);
                    }
                });
                return false;
            }
        })
    })
</script>

</body>

</html>